# nuxeo-dam-demo-utils

./: README.md  pom.xml
nuxeo-dam-demo-core/: pom.xml
nuxeo-dam-demo-core/src/main/java/org/nuxeo/demo/dam/core/color/adapter/: ColorHolder.java  ColorHolderAdapterFactory.java  ColorHolderImpl.java
nuxeo-dam-demo-core/src/main/java/org/nuxeo/demo/dam/core/color/hsl/: HSLColor.java  HSLNormalizer.java  HSLRGBConverter.java
nuxeo-dam-demo-core/src/main/java/org/nuxeo/demo/dam/core/color/palette/: NxPalette.java  NxPaletteGenerator.java
nuxeo-dam-demo-core/src/main/java/org/nuxeo/demo/dam/core/operations/: AddVideoCommentOp.java  ParseIMColorBlobOp.java
nuxeo-dam-demo-core/src/main/resources/OSGI-INF/extensions/: adapters-contrib.xml  converters-contrib.xml  operations-contrib.xml  operations.xml
nuxeo-dam-demo-core/src/test/java/org/nuxeo/demo/dam/core/test/color/: TestColorDetection.java  TestParseColorOp.java
nuxeo-dam-demo-core/src/test/resources/files/: Small_IMG_2533.txt  Small_island-03-crop70pc.txt  Small_snow-008.txt  Small_trees-146.txt
nuxeo-dam-demo-mp/: pom.xml
nuxeo-dam-demo-mp/src/main/assemble/: assembly.xml
nuxeo-dam-demo-mp/src/main/resources/: package.xml
nuxeo-dam-demo-mp/src/main/resources/install/templates/demodam/: nuxeo.defaults
nuxeo-dam-demo-mp/src/main/resources/install/templates/demodam/config/: elasticsearch-config.xml.nxftl  elasticsearch-custom-config.xml.nxftl  youtube-config.xml.nxftl
nuxeo-dam-demo-ui/: .gitignore  pom.xml
nuxeo-dam-demo-ui/src/main/java/org/nuxeo/demo/dam/ui/: assetBean.java
nuxeo-dam-demo-ui/src/main/resources/OSGI-INF/: deployment-fragment.xml
nuxeo-dam-demo-ui/src/main/resources/OSGI-INF/extensions/: widget-contrib.xml
nuxeo-dam-demo-ui/src/main/resources/web/nuxeo.war/css/: color.css  color_picker.css
nuxeo-dam-demo-ui/src/main/resources/web/nuxeo.war/scripts/: color_picker.js
nuxeo-dam-demo-ui/src/main/resources/web/nuxeo.war/widgets/: color_picker.xhtml  colors.xhtml  youtube_player.xhtml
nuxeo-dam-demo-youtube/: pom.xml
nuxeo-dam-demo-youtube/src/main/java/org/nuxeo/demo/dam/youtube/: ConfigurationDescriptor.java  YouTubeClient.java  YouTubeService.java  YouTubeUploaderProgressListener.java
nuxeo-dam-demo-youtube/src/main/java/org/nuxeo/demo/dam/youtube/operations/: UploadToYoutube.java
nuxeo-dam-demo-youtube/src/main/java/org/nuxeo/demo/dam/youtube/work/: YoutubeUploadWork.java
nuxeo-dam-demo-youtube/src/main/resources/OSGI-INF/extensions/: youtube-operations-contrib.xml  youtube-service.xml
