<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution</artifactId>
        <version>8.10</version>
    </parent>

    <groupId>org.nuxeo.demo.dam</groupId>
    <artifactId>nuxeo-dam-demo-parent</artifactId>
    <version>8.10-SNAPSHOT</version>
    <name>Nuxeo DAM Demo :: Parent pom</name>
    <packaging>pom</packaging>

    <description/>

    <properties>
        <nuxeo.project.version>${project.version}</nuxeo.project.version>
        <nuxeo.dam.demo.version>8.10-SNAPSHOT</nuxeo.dam.demo.version>
        <nuxeo.version>8.10</nuxeo.version>
        <nuxeo.distribution.version>8.10</nuxeo.distribution.version>
        <nuxeo.dam.nxr.version>6.2.3</nuxeo.dam.nxr.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>nuxeo-dam-demo-ui</module>
        <module>nuxeo-dam-demo-mp</module>
    </modules>
  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nuxeo.demo.dam</groupId>
                <artifactId>nuxeo-dam-demo-ui</artifactId>
                <version>${nuxeo.dam.demo.version}</version>
              </dependency>
              <dependency>
                <groupId>org.nuxeo.demo.dam</groupId>
                <artifactId>nuxeo-dam-demo-mp</artifactId>
                <version>${nuxeo.dam.demo.version}</version>
              </dependency>

            <dependency>
                <groupId>org.nuxeo.marketplace.dam</groupId>
                <artifactId>marketplace</artifactId>
                <classifier>nxr-server</classifier>
                <version>${nuxeo.dam.nxr.version}</version>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
