<#escape x as x?xml>
<?xml version="1.0"?>
<component name="org.nuxeo.demo.dam.youtube.config">
  
    <require>org.nuxeo.demo.dam.youtube.component</require>

    <extension target="org.nuxeo.demo.dam.youtube.component" point="configuration">
        <configuration>
            <provider>youtube</provider>
            <accountEmail>${nuxeo.youtube.account}</accountEmail>
            <clientId>${nuxeo.youtube.clientid}</clientId>
            <clientSecret>${nuxeo.youtube.clientsecret}</clientSecret>
        </configuration>
    </extension>

</component>
</#escape>
